<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="436" MadCap:lastWidth="991">
    <head>
    </head>
    <body>
        <h1>Console</h1>
        <p>You can use the Shipped CLI in console mode where Shipped prompts for commands and supports its own command history and command completion. To enter console mode, issue <b>shipped console</b>, for example,</p>
        <p>
            <img src="Resources/Images/console.png" class="blue_border" />
        </p>
        <p>To exit console mode, enter <b>exit</b>, <b>quit</b>, or <b>q</b>.</p>
        <p>When you are in the console mode:</p>
        <ul>
            <li>Do not use the "shipped" prefix on commands.</li>
            <li>You can use the Up and Down arrow keys to scroll through a history of previous commands.</li>
            <li>You can press the Tab key to complete command names and arguments.</li>
            <li>You can use the <b>resume</b> or <b>wf resume</b> command to continue execution of a failed workflow at the point of the failure.</li>
            <li>You can use Docker-style or %xxx references to extract UUIDs from the preceding command output. This lets you supply ID values for objects other than builds, buildpacks, environments, projects, and services.</li>
        </ul>
        <p>&#160;</p>
    </body>
</html>